<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetSurf House — Электрические серфы | О нас</title>
    <meta name="description" content="Jetsurf House — команда, влюблённая в электрические сёрфы. Мы продаём, сдаём в аренду и обучаем катанию, чтобы каждый почувствовал свободу и драйв на воде.">
    
    <meta name="keywords" content="о компании Jetsurf House, команда jetsurf, история jetsurf, электросёрф, прокат сёрфов, обучение катанию на сёрфе, электрический сёрф">
    
    <meta name="robots" content="noindex, nofollow">

    <!-- Open Graph -->
    <meta property="og:title" content="JetSurf House — Электрические серфы | О нас">
    <meta property="og:description" content="Jetsurf House — команда, влюблённая в электрические сёрфы. Мы продаём, сдаём в аренду и обучаем катанию, чтобы каждый почувствовал свободу и драйв на воде.">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JetSurf House — Электрические серфы | О нас">
    <meta name="twitter:description" content="Jetsurf House — команда, влюблённая в электрические сёрфы. Мы продаём, сдаём в аренду и обучаем катанию, чтобы каждый почувствовал свободу и драйв на воде.">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<div class="_overlay" aria-hidden data-menu-overlay></div>
<header class="header">
    <div class="container">
        <nav class="header__navigation">
            <a class="header__logo _logo" href="#">
                <img class="logo__img" src="img/logos/logo-full.svg" alt="логотип" width="174" height="52" />
            </a>

            <ul class="burger-menu" id="header-burger-menu" data-menu>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Главная</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Каталог</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Новости</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>О нас</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Контакты</a>
                </li>
            </ul>
            <div class="header__inner">
                <a class="header__basket" href="#">
                    <span class="sr-only">Корзина товара</span>
                    <svg class="header__svg">
                        <use xlink:href="/img/sprite.svg#basket"></use>
                    </svg>
                    <span class="header__num">0</span>
                </a>

                <button class="burger-button" aria-controls="header-burger-menu" aria-label="Открыть меню" aria-expanded="false" data-burger-button>
                    <span class="burger-button__line" aria-hidden></span>
                </button>
            </div>
        </nav>
    </div>
</header>

<main class="main about-page">
    
    <section class="advantages">
    <div class="container">
        <div class="advantages__row advantages__row--header">
            <img class="advantages__logo" src="img/logos/logo-short.svg" alt="Логотип" width="160" height="112" loading="lazy">
            <h2 class="advantages__title _title">
                JetSurf-House — это сообщество единомышленников, которые разделяют любовь к морю и серфингу
            </h2>
            <div class="advantages__text">
                <p>
                    Мы – крупнейший магазин электросерфов и электрофойлов в России. Наш 4-летний опыт, динамичный рост и индивидуальный подход к каждому клиенту делают нас лидером в этой сфере.
                </p>
            </div>
        </div>
        <div class="advantages__row">
            <h3 class="advantages__subtitle">Почему выбирают JetSurf-House?</h3>
            <ul class="advantages__items">
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--vertical">
        <span class="advantage-card__icon" style="background-image: url('img/icons/portfolio.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            Официальный дилер
        </h4>
    </div>
    <p class="advantage-card__text">Сотрудчинаем напрямую с большим количеством поставщиков</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--vertical">
        <span class="advantage-card__icon" style="background-image: url('img/icons/ruble.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            лучшая цена
        </h4>
    </div>
    <p class="advantage-card__text">Одно предложение, раскрывающее данный пункт немного шире</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--vertical">
        <span class="advantage-card__icon" style="background-image: url('img/icons/bag.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            всегда в наличии
        </h4>
    </div>
    <p class="advantage-card__text">Одно предложение, раскрывающее данный пункт немного шире</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--vertical">
        <span class="advantage-card__icon" style="background-image: url('img/icons/guarantee.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            Гарантия на каждый товар
        </h4>
    </div>
    <p class="advantage-card__text">Мы уверены в качестве наших серфов и предоставляем гарантию на все товары</p>
</article>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="dealer dealer--gradient">
    <div class="container">
        <h2 class="dealer__title _title">JetSurf-House — официальный дилер ведущих производителей электричесих сёрфов и электрофойлов:</h2>
        <div class="dealer__swiper swiper">
            <ul class="dealer__items swiper-wrapper">
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/1.avif" type="image/avif">
                                <source srcset="img/dealer/1.webp" type="image/webp">
                                <img src="img/dealer/1.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/2.avif" type="image/avif">
                                <source srcset="img/dealer/2.webp" type="image/webp">
                                <img src="img/dealer/2.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/3.avif" type="image/avif">
                                <source srcset="img/dealer/3.webp" type="image/webp">
                                <img src="img/dealer/3.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/1.avif" type="image/avif">
                                <source srcset="img/dealer/1.webp" type="image/webp">
                                <img src="img/dealer/1.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/2.avif" type="image/avif">
                                <source srcset="img/dealer/2.webp" type="image/webp">
                                <img src="img/dealer/2.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/3.avif" type="image/avif">
                                <source srcset="img/dealer/3.webp" type="image/webp">
                                <img src="img/dealer/3.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        
        <p class="dealer__text">Присоединяйтесь к нам и откройте для себя мир электрических серфов!</p>
        
    </div>
</section>
    п
    
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <ul class="footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="#">Главная</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">Каталог</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">Новости</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">О нас</a>
                </li>
            </ul>

            <div class="footer__contacts">
                <span class="footer__subtitle">Контакты</span>
                <a class="footer__contact" href="tel:+79957917885">+7 995 791-78-85</a>
                <a class="footer__contact" href="mailto:inbox@jetsurfhouse.ru">inbox@jetsurfhouse.ru</a>
                <span>г. Москва, ул. 2-ая Магистральная, 16</span>
            </div>

            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="instagram">
                        <span class="social__icon" style="background-image: url('img/social/instagram.svg');" aria-hidden></span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="telegram">
                        <span class="social__icon" style="background-image: url('img/social/telegram.svg');" aria-hidden></span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="youtube">
                        <span class="social__icon" style="background-image: url('img/social/youtube.svg');" aria-hidden></span>
                    </a>
                </li>
            </ul>

            <form class="contact-form">
                <div class="contact-form__header">
                    <span class="contact-form__title">Оставьте свои контакты</span>
                    <p class="contact-form__text">Мы ответим вам в ближайшее время</p>
                </div>
                <label class="sr-only" for="contact-form-email">Введите свою электронную почту</label>
                <input class="_field" id="contact-form-email" type="email" name="email" placeholder="email@email.com" required autocomplete="email" />
                <button class="contact-form__btn _button _button--gradient" type="submit">Отправить заявку</button>
                <p class="contact-form__privacy">Нажимая на кнопку, вы принимаете условия <a class="contact-form__link" href="#">политики конфиденциальности</a></p>
            </form>
        </div>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>