<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetSurf House — Электрические серфы | Главная страница</title>
    <meta name="description" content="Jetsurf House — магазин и прокат электрических сёрфов. Новые технологии, высокая скорость и драйв на воде. Выбирайте электрический сёрф для активного отдыха и адреналина!">
    
    <meta name="keywords" content="электрический сёрф, jetsurf, электрический jetsurf, купить сёрф, прокат электрического сёрфа, сёрфборд с мотором, электросёрф, jetsurf house, доска для серфинга с мотором, водный спорт">
    
    <meta name="robots" content="noindex, nofollow">

    <!-- Open Graph -->
    <meta property="og:title" content="JetSurf House — Электрические серфы | Главная страница">
    <meta property="og:description" content="Jetsurf House — магазин и прокат электрических сёрфов. Новые технологии, высокая скорость и драйв на воде. Выбирайте электрический сёрф для активного отдыха и адреналина!">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JetSurf House — Электрические серфы | Главная страница">
    <meta name="twitter:description" content="Jetsurf House — магазин и прокат электрических сёрфов. Новые технологии, высокая скорость и драйв на воде. Выбирайте электрический сёрф для активного отдыха и адреналина!">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>

<body class="body">
    <div class="wrapper">

<div class="_overlay" aria-hidden data-menu-overlay></div>
<header class="header">
    <div class="container">
        <nav class="header__navigation">
            <a class="header__logo _logo" href="#">
                <img class="logo__img" src="img/logos/logo-full.svg" alt="логотип" width="174" height="52" />
            </a>

            <ul class="burger-menu" id="header-burger-menu" data-menu>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Главная</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Каталог</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Новости</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>О нас</a>
                </li>
                <li class="burger-menu__item">
                    <a class="burger-menu__link" href="#" data-menu-link>Контакты</a>
                </li>
            </ul>
            <div class="header__inner">
                <a class="header__basket" href="#">
                    <span class="sr-only">Корзина товара</span>
                    <svg class="header__svg">
                        <use xlink:href="/img/sprite.svg#basket"></use>
                    </svg>
                    <span class="header__num">0</span>
                </a>

                <button class="burger-button" aria-controls="header-burger-menu" aria-label="Открыть меню" aria-expanded="false" data-burger-button>
                    <span class="burger-button__line" aria-hidden></span>
                </button>
            </div>
        </nav>
    </div>
</header>

<main class="main home-page">
    
    <section class="home-catalog">
    <div class="container">

        <h2 class="home-catalog__title _title">Наши электросёрфы</h2>

        <ul class="home-catalog__menu">
            <li class="home-catalog__tab">
                <button class="home-catalog__btn" type="button" data-filter=".category-electric-surfboards">
                    <span class="home-catalog__preview" style="background-image: url('img/home-page/catalog/previews/1.png');" aria-hidden></span>
                    Электросёрфы
                </button>
            </li>

            <li class="home-catalog__tab">
                <button class="home-catalog__btn" type="button" data-filter=".category-electrofoils">
                    <span class="home-catalog__preview" style="background-image: url('img/home-page/catalog/previews/2.png');" aria-hidden></span>
                    Электрофойлы
                </button>
            </li>

            <li class="home-catalog__tab">
                <button class="home-catalog__btn" type="button" data-filter=".category-gasoline-surfers">
                    <span class="home-catalog__preview" style="background-image: url('img/home-page/catalog/previews/3.png');" aria-hidden></span>
                    Бензинсёрфы
                </button>
            </li>

            <li class="home-catalog__tab">
                <button class="home-catalog__btn" type="button" data-filter=".category-electric-boats">
                    <span class="home-catalog__preview" style="background-image: url('img/home-page/catalog/previews/4.png');" aria-hidden></span>
                    Электролодки
                </button>
            </li>

            <li class="home-catalog__tab">
                <button class="home-catalog__btn" type="button" data-filter=".category-accessories">
                    <span class="home-catalog__preview" style="background-image: url('img/home-page/catalog/previews/5.png');" aria-hidden></span>
                    Аксессуары
                </button>
            </li>
        </ul>

        <ul class="home-catalog__items">
            <li class="home-catalog__card mix category-electric-surfboards">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/1.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/1.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/1.png" alt="Электрический серф 12kW Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electric-surfboards">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/1.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/1.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/1.png" alt="Электрический серф 12kW Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electrofoils">
                <article class="product-card">

    
    <span class="product-card__badge">-20%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/2.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/2.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/2.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-gasoline-surfers">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/3.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/3.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/3.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electric-boats">
                <article class="product-card">

    
    <span class="product-card__badge">-40%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/4.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/4.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/4.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-accessories">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/5.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/5.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/5.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electric-surfboards">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/6.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/6.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/6.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electrofoils">
                <article class="product-card">

    
    <span class="product-card__badge">-60%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/7.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/7.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/7.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electrofoils">
                <article class="product-card">

    
    <span class="product-card__badge">-20%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/2.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/2.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/2.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-gasoline-surfers">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/3.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/3.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/3.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electric-boats">
                <article class="product-card">

    
    <span class="product-card__badge">-40%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/4.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/4.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/4.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-accessories">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/5.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/5.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/5.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electric-surfboards">
                <article class="product-card">

    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/6.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/6.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/6.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
            <li class="home-catalog__card mix category-electrofoils">
                <article class="product-card">

    
    <span class="product-card__badge">-60%</span>
    

    <div class="product-card__picture">
        <picture>
            <source srcset="img/home-page/catalog/products/7.avif" type="image/avif">
            <source srcset="img/home-page/catalog/products/7.webp" type="image/webp">
            <img class="product-card__img" src="img/home-page/catalog/products/7.png" alt="Электрический серф 12kW" width="295" height="295" loading="lazy">
        </picture>
    </div>


    <div class="product-card__content">
        <span class="product-card__brand">Rush Wave</span>
        <h3 class="product-card__title">
            <a class="product-card__link" href="#">Электрический серф 12kW</a>
        </h3>

        <ul class="product-card__characteristics">
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/speed.svg');" aria-hidden></span>
                55 км/ч
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/battery.svg');" aria-hidden></span>
                52V 74Ah
            </li>
            <li class="product-card__characteristic">
                <span class="product-card__icon" style="background-image: url('img/home-page/catalog/characteristics/weight.svg');" aria-hidden></span>
                вес до 120 кг
            </li>
        </ul>

        <div class="product-card__info">
            <div class="product-card__prices">
                <span class="product-card__price">1 330 000 ₽</span>
                
                <span class="product-card__salary">1 600 000 ₽</span>
                
            </div>
            <button class="product-card__btn" aria-label="Добавить в корзину"></button>
        </div>
    </div>
</article>
            </li>
        </ul>

        <a class="home-catalog__link _button _button--primary" href="#">Каталог</a>
    </div>
</section>
    <section class="dealer @class">
    <div class="container">
        <h2 class="dealer__title _title">JetSurf-House — официальный дилер:</h2>
        <div class="dealer__swiper swiper">
            <ul class="dealer__items swiper-wrapper">
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/1.avif" type="image/avif">
                                <source srcset="img/dealer/1.webp" type="image/webp">
                                <img src="img/dealer/1.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/2.avif" type="image/avif">
                                <source srcset="img/dealer/2.webp" type="image/webp">
                                <img src="img/dealer/2.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/3.avif" type="image/avif">
                                <source srcset="img/dealer/3.webp" type="image/webp">
                                <img src="img/dealer/3.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/1.avif" type="image/avif">
                                <source srcset="img/dealer/1.webp" type="image/webp">
                                <img src="img/dealer/1.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/2.avif" type="image/avif">
                                <source srcset="img/dealer/2.webp" type="image/webp">
                                <img src="img/dealer/2.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="dealer__item swiper-slide">
                    <article class="dealer-card">
                        <div class="dealer-card__image">
                            <picture>
                                <source srcset="img/dealer/3.avif" type="image/avif">
                                <source srcset="img/dealer/3.webp" type="image/webp">
                                <img src="img/dealer/3.png" alt="Rush Wave Логотип" loading="lazy">
                            </picture>
                        </div>
                        <div class="dealer-card__body">
                            <h3 class="dealer-card__title">JETFLY</h3>
                            <div class="dealer-card__text">
                                <p>
                                    Китайская компания Rush Wave нашла баланс, став «золотой серединой» для тех, кто ценит надежность, технологичность и разумную цену
                                </p>
                            </div>
                        </div>
                    </article>
                </li>
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        
    </div>
</section>
    <section class="news-block">
    <div class="container container--padding">
        <h2 class="_title">Новости</h2>
        <ul class="news-block__items">
            <li class="news-block__item news-block__item--large">
                <article class="news-card news-card--large">
    <div class="news-card__top">
        <div class="news-card__image">
            <picture>
                <source srcset="img/home-page/news-block/1.avif" type="image/avif">
                <source srcset="img/home-page/news-block/1.webp" type="image/webp">
                <img class="news-card__img" src="img/home-page/news-block/1.jpg" alt="Фото" loading="lazy">
            </picture>
        </div>
        <div class="news-card__wrapper">
            <div class="news-card__headding">
                <h3 class="news-card__title">
                    Как выбрать подходящий серфборд: 5 ключевых моментов!
                </h3>
            </div>
            
            <a class="news-card__link _button _button--primary" href="#">
                <span>Читать</span>
                <svg class="news-card__icon" aria-hidden>
                    <use xlink:href="img/sprite.svg#arrow">
                </svg>
            </a>
            
            
        </div>
    </div>
    <div class="news-card__text">
         <p> Уровень подготовки Новичкам подойдут более длинные и широкие доски, которые легче держат баланс (longboard). Опытным райдерам можно попробовать короткие (shortboard) для более маневренного катания. </p> 
    </div>
</article>
            </li>
            <li class="news-block__item">
                <article class="news-card @class">
    <div class="news-card__top">
        <div class="news-card__image">
            <picture>
                <source srcset="img/home-page/news-block/2.avif" type="image/avif">
                <source srcset="img/home-page/news-block/2.webp" type="image/webp">
                <img class="news-card__img" src="img/home-page/news-block/2.jpg" alt="Фото" loading="lazy">
            </picture>
        </div>
        <div class="news-card__wrapper">
            <div class="news-card__headding">
                <h3 class="news-card__title">
                    Как начать кататься на Jetsurf и eFoil: 5 простых шагов!
                </h3>
            </div>
            
            
            <a class="news-card__link _button _button--primary" href="#">
                <svg class="news-card__icon" aria-hidden>
                    <use xlink:href="img/sprite.svg#arrow">
                </svg>
            </a>
            
        </div>
    </div>
    <div class="news-card__text">
         <p> Знакомство с оборудованием. Каждый девайс уникален! Перед тем как выйти на воду, разберитесь, как работают двигатели, управление и балансировка. 📲 </p> 
    </div>
</article>
            </li>
            <li class="news-block__item">
                <article class="news-card @class">
    <div class="news-card__top">
        <div class="news-card__image">
            <picture>
                <source srcset="img/home-page/news-block/3.avif" type="image/avif">
                <source srcset="img/home-page/news-block/3.webp" type="image/webp">
                <img class="news-card__img" src="img/home-page/news-block/3.jpg" alt="Фото" loading="lazy">
            </picture>
        </div>
        <div class="news-card__wrapper">
            <div class="news-card__headding">
                <h3 class="news-card__title">
                    Как начать кататься на Jetsurf и eFoil: 5 простых шагов!
                </h3>
            </div>
            
            
            <a class="news-card__link _button _button--primary" href="#">
                <svg class="news-card__icon" aria-hidden>
                    <use xlink:href="img/sprite.svg#arrow">
                </svg>
            </a>
            
        </div>
    </div>
    <div class="news-card__text">
         <p> Знакомство с оборудованием. Каждый девайс уникален! Перед тем как выйти на воду, разберитесь, как работают двигатели, управление и балансировка. 📲 </p> 
    </div>
</article>
            </li>
        </ul>
    </div>
    <div class="container">
        <a class="news-block__link _button _button--gradient" href="#">Смотреть все</a>
    </div>
</section>
    <section class="advantages">
    <div class="container">
        <div class="advantages__row advantages__row--header">
            <img class="advantages__logo" src="img/logos/logo-short.svg" alt="Логотип" width="160" height="112" loading="lazy">
            <h2 class="advantages__title _title">
                JetSurf-House —
            </h2>
            <div class="advantages__text">
                <p>
                    это не просто магазин, это сообщество единомышленников, которые разделяют любовь к морю и серфингу
                </p>
            </div>
        </div>
        <div class="advantages__row">
            <h3 class="advantages__subtitle">Почему выбирают JetSurf-House?</h3>
            <ul class="advantages__items">
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--horizontal">
        <span class="advantage-card__icon" style="background-image: url('img/icons/portfolio.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            Официальный дилер
        </h4>
    </div>
    <p class="advantage-card__text">Сотрудчинаем напрямую с большим количеством поставщиков</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--horizontal">
        <span class="advantage-card__icon" style="background-image: url('img/icons/bag.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            всегда в наличии
        </h4>
    </div>
    <p class="advantage-card__text">Одно предложение, раскрывающее данный пункт немного шире</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--horizontal">
        <span class="advantage-card__icon" style="background-image: url('img/icons/ruble.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            лучшая цена
        </h4>
    </div>
    <p class="advantage-card__text">Одно предложение, раскрывающее данный пункт немного шире</p>
</article>
                </li>
                <li class="advantages__item">
                    <article class="advantage-card">
    <div class="advantage-card__header advantage-card__header--horizontal">
        <span class="advantage-card__icon" style="background-image: url('img/icons/guarantee.svg');" aria-hidden></span>
        <h4 class="advantage-card__title">
            Гарантия на каждый товар
        </h4>
    </div>
    <p class="advantage-card__text">Мы уверены в качестве наших серфов и предоставляем гарантию на все товары</p>
</article>
                </li>
            </ul>
            <div class="advantages__subtext">
                <p>
                    Присоединяйтесь к нам и откройте для себя мир электрических серфов!
                </p>
            </div>
        </div>
    </div>
</section>
    <section class="application">
    <div class="container">
        <div class="application__wrapper">
            <div class="application__info">
                <h2 class="application__title _title">
                    Оставьте заявку, и мы свяжемся с вами в ближайшее время
                </h2>
                <div class="application__text">
                    <p>
                        Наш менеджер расскажет вам подробнее об условиях доставки и предложит варианты
                    </p>
                </div>
            </div>
            <form class="application__form">
                <div class="application__items">
                    <div>
                        <label class="sr-only" for="application-name">Введите ваше имя</label>
                        <input class="_field" id="application-name" name="name" type="text" placeholder="Имя" required>
                    </div>
                    <div>
                        <label class="sr-only" for="application-tel">Введите ваш номер телефона</label>
                        <input class="_field" id="application-tel" name="name" type="tel" placeholder="+7 999 000 00 00" required>
                    </div>
                    <div>
                        <label class="sr-only" for="application-message">Введите сообщение</label>
                        <textarea class="_field _field--message" name="message" id="application-message" placeholder="Ваш комментарий"></textarea>
                    </div>
                </div>
                <div class="application__footer">
                    <p class="application__subtext">
                        Нажимая на кнопку, вы принимаете условия <a href="#">политики конфиденциальности</a>
                    </p>
                    <button class="application__button _button _button--primary" type="submit">
                        Оставить заявку
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>
    <section class="home-map">
    <div class="container">
        <h2 class="home-map__title _title">Локация офиса</h2>
        <div class="home-map__wrapper">
            <iframe src="https://yandex.ru/map-widget/v1/?ll=37.511219%2C55.726322&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgo0MTk5NTEyMzQzEk7QoNC-0YHRgdC40Y8sINCc0L7RgdC60LLQsCwg0YPQu9C40YbQsCDQkdGA0LDRgtGM0LXQsiDQpNC-0L3Rh9C10L3QutC-LCDQstC7MjEiCg0hDBZCFeDmXkI%2C&z=16.62" frameborder="0" allowfullscreen="true"> </iframe>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <ul class="footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="#">Главная</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">Каталог</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">Новости</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="#">О нас</a>
                </li>
            </ul>

            <div class="footer__contacts">
                <span class="footer__subtitle">Контакты</span>
                <a class="footer__contact" href="tel:+79957917885">+7 995 791-78-85</a>
                <a class="footer__contact" href="mailto:inbox@jetsurfhouse.ru">inbox@jetsurfhouse.ru</a>
                <span>г. Москва, ул. 2-ая Магистральная, 16</span>
            </div>

            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="instagram">
                        <span class="social__icon" style="background-image: url('img/social/instagram.svg');" aria-hidden></span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="telegram">
                        <span class="social__icon" style="background-image: url('img/social/telegram.svg');" aria-hidden></span>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#" target="_blank" aria-label="youtube">
                        <span class="social__icon" style="background-image: url('img/social/youtube.svg');" aria-hidden></span>
                    </a>
                </li>
            </ul>

            <form class="contact-form">
                <div class="contact-form__header">
                    <span class="contact-form__title">Оставьте свои контакты</span>
                    <p class="contact-form__text">Мы ответим вам в ближайшее время</p>
                </div>
                <label class="sr-only" for="contact-form-email">Введите свою электронную почту</label>
                <input class="_field" id="contact-form-email" type="email" name="email" placeholder="email@email.com" required autocomplete="email" />
                <button class="contact-form__btn _button _button--gradient" type="submit">Отправить заявку</button>
                <p class="contact-form__privacy">Нажимая на кнопку, вы принимаете условия <a class="contact-form__link" href="#">политики конфиденциальности</a></p>
            </form>
        </div>
    </div>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>