.showroom {
  padding-bottom: 80px;

  @include mq(sm) {
    padding-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    gap: 20px;

    grid-template-areas:
      "text img"
      "info img";

    @include mq(xxl) {
      font-size: 16px;
    }

    @include mq(xl) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "text"
        "img"
        "info";
    }
  }

  &__information {
    display: flex;
    justify-content: end;
    flex-direction: column;
    color: var(--color-black);
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 18px;
    grid-area: info;

    @include mq(xxl) {
      font-size: 16px;
    }

    @include mq(xl) {
      flex-direction: row;
      justify-content: space-between;
    }

    @include mq(sm) {
      font-size: 14px;
      flex-direction: column;
    }
  }

  &__text {
    grid-area: text;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }


  &__item--spacing {
    margin-bottom: 40px;

    @include mq(xxl) {
      margin-bottom: 20px;
    }
  }

  &__contact {
    &--line {
      text-decoration-line: underline;
    }

  }

  &__subtitle {
    display: block;
    font-weight: 700;
  }

  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    grid-area: img;
  }
}