.home-catalog {
	position: relative;
	z-index: 2;
	margin-top: -150px;
	padding: 60px 0;

	@include mq(xxl) {
		margin-top: 0;
		padding-top: 30px;
	}

	@include mq(xl) {
		padding: 20px 0;
	}

	&__menu {
		display: flex;
		overflow-x: auto;
		margin-bottom: 20px;
		padding: 8px;
		scroll-snap-type: x mandatory;
		gap: 20px;

		@include mq(md) {
			gap: 10px;
		}
	}

	&__tab {
		flex-shrink: 0;
		border-radius: 15px;
		max-width: 260px;
		box-shadow: var(--shadow-primary);

		@include mq(md) {
			flex: 0 0 126px;
			width: 100%;
			max-width: 100%;
		}
	}

	&__btn {
		@include flex-alignment(4px, unset);

		overflow-wrap: break-word;
		border: 1px solid transparent;
		border-radius: inherit;
		padding: 0 16px;
		width: 100%;
		height: 100%;
		font-weight: 700;
		font-size: 18px;
		word-break: break-word;
		hyphens: auto;
		text-transform: uppercase;
		transition: border-color 0.3s;

		@include mq(md) {
			flex-direction: column;
			justify-content: center;
			padding: 12px;
			font-size: 12px;
			text-align: center;
		}
	}

	.mixitup-control-active {
		border-color: var(--color-orange-600);
	}

	&__preview {
		@include bg-properties(contain);

		flex-shrink: 0;
		width: 104px;
		height: 104px;

		@include mq(md) {
			width: 60px;
			height: 40px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
		margin-bottom: 20px;
		gap: 20px;

		@include mq(md) {
			grid-template-columns: 1fr 1fr;
		}

		@include mq(sm) {
			grid-template-columns: 1fr;
		}
	}

	&__link {
		margin: 0 auto;
		max-width: 512px;

		@include mq(md) {
			max-width: 100%;
		}
	}
}
