.home-page {
	.hero {
		@include bg-properties;

		position: relative;
		z-index: 1;
		padding: 45px 0 192px;

		@include mq(xxl) {
			padding: 20px 0 55px;
		}

		@include mq(xl) {
			padding: 10px 0 0;
			background-image: none !important;
		}

		&::before {
			@include bg-properties;

			content: '';
			position: absolute;
			left: -10%;
			top: -40%;
			z-index: -1;
			width: 110%;
			height: 141%;
			background-image: url('../img/home-page/hero/decor.svg');

			@include mq(xl) {
				display: none;
			}
		}

		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 2fr;
			grid-template-rows: auto auto;
			gap: 20px;

			@include mq(xl) {
				@include flex-simple(20px, column);
			}
		}

		&__application,
		&__title,
		&__product {
			@include mq(xl) {
				display: none;
			}
		}

		&__title {
			@include flex-simple(70px, column);

			align-self: center;
			grid-column: 3;
			grid-row: 1 / 3;
			margin-left: auto;
			max-width: 550px;
			font-weight: 700;
			font-size: 72px;
			line-height: 1;
			color: var(--color-white);

			@include mq(xl) {
				position: absolute;
				clip-path: inset(100%);
				overflow: hidden;
				margin: 1px;
				border: 0;
				padding: 0;
				width: 1px;
				height: 1px;
				white-space: nowrap;
				clip: rect(0 0 0 0);
			}

			span {
				&:nth-child(2) {
					text-align: right;
				}
			}
		}

		&__poster {
			grid-column: 1 / 3;
			grid-row: 1;
		}

		&__product {
			grid-column: 1;
			grid-row: 2 / 4;
		}

		&__catalog {
			grid-column: 2;
			grid-row: 2;
		}

		&__application {
			grid-column: 2 / 4;
			grid-row: 3;
		}

		.hero-poster {
			@include bg-properties;

			position: relative;
			display: flex;
			justify-content: space-between;
			border-radius: 15px;
			background-image: url('../img/home-page/hero/poster/bg.png');
			filter: drop-shadow(0 0 8px rgba(27, 106, 179, 0.25));

			&__content {
				@include flex-simple(12px, column);

				padding: 40px 20px 40px 40px;

				@include mq(xl) {
					padding: 24px 10px 24px 24px;
				}

				@include mq(md) {
					padding: 16px 10px 16px 16px;
				}
			}

			&__text {
				font-family: var(--font-secondary);
				font-size: 18px;
				letter-spacing: 0;

				@include mq(xl) {
					font-size: 16px;
				}

				@include mq(md) {
					font-size: 14px;
				}
			}

			&__link {
				@include link-cover;

				margin-top: auto;
				font-weight: 700;
				font-size: 32px;
				text-transform: uppercase;

				&::before {
					z-index: 1;
				}

				@include mq(xl) {
					font-size: 28px;
				}

				@include mq(md) {
					font-size: 16px;
				}
			}

			&__image {
				position: relative;
				border-radius: 0 15px 15px 0;
				padding-bottom: 18%;
				width: 100%;
				max-width: 246px;

				@include mq(xl) {
					max-width: 200px;
				}

				@include mq(lg) {
					padding-bottom: 25%;
				}

				@include mq(md) {
					padding-bottom: 32%;
				}

				@include mq(sm) {
					padding-bottom: 42%;
				}

				picture,
				img {
					position: absolute;
					inset: 0;
					border-radius: inherit;
					width: 100%;
					height: 100%;
				}

				img {
					object-fit: cover;
				}
			}

			&__badge {
				@include badge;

				position: absolute;
				right: 20px;
				top: 20px;

				@include mq(xl) {
					right: 16px;
					top: 16px;
				}
			}
		}

		.hero-catalog {
			@include flex-alignment(20px, space-between, unset, column);

			position: relative;
			z-index: 1;
			border-radius: 15px;
			padding: 40px;
			width: 100%;
			height: 100%;
			min-height: 332px;
			box-shadow: 0 0 8px rgba(27, 106, 179, 0.25);
			color: var(--color-white);
			background-image: var(--gradient-blue);

			@include mq(xl) {
				padding: 16px;
			}

			@include mq(lg) {
				min-height: 140px;
			}

			@include mq(md) {
				min-height: 120px;
			}

			&::before {
				@include bg-properties;

				content: '';
				position: absolute;
				inset: 0;
				z-index: -1;
				background-image: url('../img/home-page/hero/catalog-decor.svg');
			}

			&__text {
				font-family: var(--font-secondary);
				letter-spacing: 0;

				@include mq(xl) {
					width: 100%;
					max-width: 202px;
					font-size: 16px;
				}

				@include mq(md) {
					font-size: 14px;
				}
			}

			&__link {
				@include link-cover;

				display: flex;
				align-items: center;
				font-weight: 700;
				font-size: 32px;
				text-transform: uppercase;
				gap: 8px;

				@include mq(xl) {
					margin-left: auto;
					font-size: 28px;
				}

				@include mq(md) {
					font-size: 24px;
				}

				svg {
					width: 34px;
					height: 34px;

					@include mq(xl) {
						width: 28px;
						height: 28px;
					}
				}
			}
		}

		.hero-application {
			@include flex-alignment(20px, space-between);

			border-radius: 15px;
			padding: 20px;
			height: 100%;
			box-shadow: var(--shadow-primary);
			background-color: var(--color-white);
			backdrop-filter: blur(10px);

			&__content {
				width: 67%;
			}

			&__title {
				font-weight: 700;
				font-size: 24px;

				@include mq(xl) {
					font-size: 22px;
				}

				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}

			&__text {
				font-family: var(--font-secondary);
				font-size: 18px;
				letter-spacing: 0;

				@include mq(xl) {
					font-size: 16px;
				}
			}

			&__link {
				padding: 15px 50px;

				@include mq(xxl) {
					font-size: 18px;
				}
			}
		}
	}
}
