.home-page {
	.advantages {
		position: relative;
		padding: 100px 0;

		&::before {
			@include bg-properties(contain);

			content: '';
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 360px;
			background-image: url('../img/decor/advantages-wave.svg');

			@include mq(lg) {
				height: 240px;
				transform: translateY(-50%);
			}

			@include mq(md) {
				height: 150px;
			}
		}

		@include mq(lg) {
			padding: 80px 0;
		}

		@include mq(md) {
			padding: 40px 0;
		}

		&__text {
			width: 100%;
			max-width: 820px;
		}

		&__items {
			display: grid;
			justify-content: space-between;
			grid-template-columns: 1fr 1fr;
			padding: 0 80px;
			gap: 40px;

			@include mq(lg) {
				gap: 20px 10px;
			}

			@include mq(md) {
				padding: 0;
			}

			@include mq(sm) {
				grid-template-columns: 1fr;
			}
		}

		&__item {
			width: 88%;

			@include mq(md) {
				width: 100%;
			}
		}
	}
}
